# refactoring

./: .gitignore  PITCHME.md  PITCHME.yaml  README.md  build.gradle  pom.xml  refactor.md  refresh  startup.ps1  startup.sh
assets/css/: PITCHME.css
gradle/wrapper/: gradle-wrapper.properties
src/ca/attractors/blackjack/: BlackJackHand.java  Strategy.java  StrategyImpl.java
src/ca/attractors/chess/: ChessPiece.java  Chessboard.java  Color.java  Pawn.java  Position.java  Rook.java  Sample.java
src/ca/attractors/deck/: BridgeHand.java  Card.java  Deck.java  Shoe.java
src/ca/attractors/images/: ImageLoader.java
src/docs/asciidoc/: index.adoc  notes.adoc  programming-for-analysts.adoc  refactoring.adoc
src/docs/asciidoc/partials/: what-is-refactoring.adoc
src/docs/asciidoc/styles/: greg.css  presentation.css
src/main/java/ca/attractors/accounting/: Account.java  Customer.java  Transaction.java
src/main/java/ca/attractors/blackjack/: BlackJackHand.java  BlackJackSimulator.java  Strategy.java  StrategyImpl.java
src/main/java/ca/attractors/checkers/: CheckerPiece.java
src/main/java/ca/attractors/chess/: Bishop.java  ChessBoardBuilder.java  ChessGame.java  ChessPiece.java  Chessboard.java  King.java  Knight.java  Move.java  Pawn.java  Position.java  Queen.java  Rook.java
src/main/java/ca/attractors/chesscheckers/: Board.java  Piece.java  PieceColor.java  Position.java
src/main/java/ca/attractors/deck/: Card.java  Deck.java  Shoe.java  Suit.java  Value.java
src/main/java/ca/attractors/images/: ImageLoader.java
src/main/java/ca/attractors/leapyear/: Year.java
src/main/java/ca/attractors/refactoringexamples/: Cat.java  Dog.java  DogTest.java  DuckBilledPlatypus.java  DuckBilledPlatypusTest.java  (+4 more)
src/test/java/ca/attractors/: AttractorsApplicationTests.java
src/test/resources/: part-solvable-expected.csv  part-solvable-given.csv  solvable-expected.csv  solvable-given.csv
test/ca/attractors/blackjack/: BlackJackHandTest.java
test/ca/attractors/chess/: ChessboardTest.java  PawnTest.java  PositionTest.java
test/ca/attractors/deck/: BridgeHandTest.java  CardTest.java  DeckTest.java
(+30 files in other folders)
